<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".UserDetail">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_userdetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="User Profile"
        app:titleTextColor="@color/white"
        android:background="@color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/photo_profile"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        android:src="@drawable/user3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_userdetail" />

    <TextView
        android:id="@+id/name_detail"
        style="@style/Headline5"
        android:text="@string/user_s_name"
        app:layout_constraintBottom_toTopOf="@+id/followers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photo_profile"
        app:layout_constraintVertical_bias="0.266" />

    <!--    Button sekali bikin untuk tag seperti di app github, tidak memiliki fungsi apapun-->
<!--    selain hanya untuk tampilan-->


    <TextView
        android:id="@+id/username_detail"
        style="@style/Subtittle2"
        android:layout_marginTop="12dp"
        android:text="@string/username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_detail" />

    <TextView
        android:id="@+id/followers_num"
        style="@style/Headline1"
        android:layout_marginHorizontal="16dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="24dp"
        android:text="@string/FollowersNum"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/username_detail" />

    <TextView
        android:id="@+id/followers"
        style="@style/Subtittle1_Light"
        android:text="@string/followers"
        android:layout_marginStart="14dp"
        app:layout_constraintStart_toEndOf="@id/followers_num"
        app:layout_constraintTop_toTopOf="@id/followers_num"
        app:layout_constraintBottom_toBottomOf="@id/followers_num"
        />


    <TextView
        android:id="@+id/following_num"
        style="@style/Headline1"
        android:layout_marginHorizontal="16dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        android:text="@string/FollowingNum"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/followers"
        app:layout_constraintTop_toBottomOf="@id/username_detail" />

    <TextView
        android:id="@+id/following"
        style="@style/Subtittle1_Light"
        android:layout_marginEnd="48dp"
        android:layout_marginStart="14dp"
        android:text="@string/following"
        app:layout_constraintBottom_toBottomOf="@id/followers_num"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/following_num"
        app:layout_constraintTop_toTopOf="@id/followers_num"
        app:layout_constraintVertical_bias="0.666" />

    <Button
        android:id="@+id/user_expertise"
        style="@style/Tag"
        android:layout_marginTop="24dp"
        android:enabled="false"
        android:fontFamily="@font/inter_regular"
        android:text="@string/Expertise"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/followers_num" />

    <ImageView
        android:id="@+id/location"
        style="@style/iconx24"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_place_fill"
        app:layout_constraintStart_toStartOf="@+id/user_expertise"
        app:layout_constraintTop_toBottomOf="@id/user_expertise" />

    <TextView
        android:id="@+id/location_detail"
        style="@style/Subtittle2"
        android:layout_marginStart="14dp"
        android:layout_marginTop="4dp"
        android:text="@string/LocationTemplate"
        app:layout_constraintStart_toEndOf="@id/location"
        app:layout_constraintTop_toTopOf="@+id/location"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/company"
        style="@style/iconx24"
        android:src="@drawable/ic_work_outline_fill"
        app:layout_constraintStart_toStartOf="@+id/user_expertise"
        app:layout_constraintTop_toBottomOf="@id/location" />

    <TextView
        android:id="@+id/company_detail"
        style="@style/Subtittle2"
        android:layout_marginStart="14dp"
        android:text="@string/CompanyTemplate"
        app:layout_constraintBottom_toBottomOf="@+id/company"
        app:layout_constraintStart_toEndOf="@+id/company"
        app:layout_constraintTop_toTopOf="@+id/company" />

    <ImageView
        android:id="@+id/repository"
        style="@style/iconx24"
        android:src="@drawable/ic_repository_filled"
        app:layout_constraintTop_toBottomOf="@+id/company"
        app:layout_constraintStart_toStartOf="@id/company"/>

    <TextView
        android:id="@+id/repository_detail"
        style="@style/Subtittle2"
        android:layout_marginStart="14dp"
        android:text="@string/repository"
        app:layout_constraintBottom_toBottomOf="@+id/repository"
        app:layout_constraintStart_toEndOf="@id/repository"
        app:layout_constraintTop_toTopOf="@id/repository" />




</androidx.constraintlayout.widget.ConstraintLayout>