<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_user_photo"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/user1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/tv_name"
        style="@style/Subtittle1"
        android:text="@string/usertemplate"
        app:layout_constraintStart_toEndOf="@+id/img_user_photo"
        app:layout_constraintTop_toTopOf="@+id/img_user_photo"
        android:layout_marginStart="16dp"
        />

    <TextView
        android:id="@+id/tv_username"
        style="@style/Subtittle2"
        android:text="@string/Name"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        app:layout_constraintStart_toEndOf="@+id/img_user_photo"
        app:layout_constraintBottom_toBottomOf="@id/img_user_photo"
        android:layout_marginStart="16dp"
        />

    <TextView
        android:id="@+id/tv_company"
        style="@style/Subtittle2"
        android:text="@string/CompanyTemplate"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        app:layout_constraintStart_toEndOf="@+id/img_user_photo"
        app:layout_constraintBottom_toBottomOf="@id/img_user_photo"
        android:layout_marginStart="16dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tv_repository"
        style="@style/Subtittle2"
        android:text="@string/repository"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        app:layout_constraintStart_toEndOf="@+id/img_user_photo"
        app:layout_constraintBottom_toBottomOf="@id/img_user_photo"
        android:layout_marginStart="16dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tv_followers"
        style="@style/Subtittle2"
        android:text="@string/FollowersNum"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        app:layout_constraintStart_toEndOf="@+id/img_user_photo"
        app:layout_constraintBottom_toBottomOf="@id/img_user_photo"
        android:layout_marginStart="16dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tv_following"
        style="@style/Subtittle2"
        android:text="@string/following"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        app:layout_constraintStart_toEndOf="@+id/img_user_photo"
        app:layout_constraintBottom_toBottomOf="@id/img_user_photo"
        android:layout_marginStart="16dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tv_location"
        style="@style/Subtittle2"
        android:text="@string/LocationTemplate"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"
        app:layout_constraintStart_toEndOf="@+id/img_user_photo"
        app:layout_constraintBottom_toBottomOf="@id/img_user_photo"
        android:layout_marginStart="16dp"
        android:visibility="gone"
        />








</androidx.constraintlayout.widget.ConstraintLayout>