<vector android:height="24dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/white" android:pathData="M12,2C8.13,2 5,5.13 5,9C5,10.74 5.5,12.37 6.41,13.84C7.36,15.38 8.61,16.7 9.57,18.24C10.04,18.99 10.38,19.69 10.74,20.5C11,21.05 11.21,22 12,22C12.79,22 13,21.05 13.25,20.5C13.62,19.69 13.95,18.99 14.42,18.24C15.38,16.71 16.63,15.39 17.58,13.84C18.5,12.37 19,10.74 19,9C19,5.13 15.87,2 12,2ZM12,11.75C10.62,11.75 9.5,10.63 9.5,9.25C9.5,7.87 10.62,6.75 12,6.75C13.38,6.75 14.5,7.87 14.5,9.25C14.5,10.63 13.38,11.75 12,11.75Z"/>
</vector>
