<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M0,5C0,2.2386 2.2386,0 5,0H19C21.7614,0 24,2.2386 24,5V19C24,21.7614 21.7614,24 19,24H5C2.2386,24 0,21.7614 0,19V5Z"
      android:fillColor="#52B788"/>
  <path
      android:pathData="M12,12C11.0375,12 10.25,11.19 10.25,10.2C10.25,9.21 11.0375,8.4 12,8.4C12.9625,8.4 13.75,9.21 13.75,10.2C13.75,11.19 12.9625,12 12,12ZM17.25,10.38C17.25,7.113 14.9312,4.8 12,4.8C9.0688,4.8 6.75,7.113 6.75,10.38C6.75,12.486 8.4563,15.276 12,18.606C15.5438,15.276 17.25,12.486 17.25,10.38ZM12,3C15.675,3 19,5.898 19,10.38C19,13.368 16.6637,16.905 12,21C7.3362,16.905 5,13.368 5,10.38C5,5.898 8.325,3 12,3Z"
      android:fillColor="#ffffff"/>
</vector>
