<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M0,5C0,2.2386 2.2386,0 5,0H19C21.7614,0 24,2.2386 24,5V19C24,21.7614 21.7614,24 19,24H5C2.2386,24 0,21.7614 0,19V5Z"
      android:fillColor="#4895EF"/>
  <path
      android:pathData="M17.25,4H6.75C5.7875,4 5,4.72 5,5.6V18.4C5,19.28 5.7875,20 6.75,20H17.25C18.2125,20 19,19.28 19,18.4V5.6C19,4.72 18.2125,4 17.25,4ZM9.375,5.6H11.125V9.6L10.25,9L9.375,9.6V5.6ZM17.25,18.4H6.75V5.6H7.625V12.8L10.25,11L12.875,12.8V5.6H17.25V18.4Z"
      android:fillColor="#ffffff"/>
</vector>
