<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M0,5C0,2.2386 2.2386,0 5,0H19C21.7614,0 24,2.2386 24,5V19C24,21.7614 21.7614,24 19,24H5C2.2386,24 0,21.7614 0,19V5Z"
      android:fillColor="#EB5E28"/>
  <path
      android:pathData="M13.6,7.2V5.6H10.4V7.2H13.6ZM5.6,8.8V17.6H18.4V8.8H5.6ZM18.4,7.2C19.288,7.2 20,7.912 20,8.8V17.6C20,18.488 19.288,19.2 18.4,19.2H5.6C4.712,19.2 4,18.488 4,17.6L4.008,8.8C4.008,7.912 4.712,7.2 5.6,7.2H8.8V5.6C8.8,4.712 9.512,4 10.4,4H13.6C14.488,4 15.2,4.712 15.2,5.6V7.2H18.4Z"
      android:fillColor="#ffffff"/>
</vector>
