<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>


    //Personal
    <color name="black">#212529</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary_button">#0466c8</color>
    <color name="gray">#65495057</color>
    <color name="lightgray">#adb5bd</color>
    <color name="orange">#ee6c4d</color>
</resources>