<?xml version="1.0" encoding="utf-8"?>
<resources>
 <style name="Subtittle1" parent="TextAppearance.AppCompat.Medium">
     <item name="android:layout_width">wrap_content</item>
     <item name="android:layout_height">wrap_content</item>
     <item name="android:textColor">@color/white</item>
     <item name="android:textSize">16sp</item>
     <item name="fontFamily">@font/inter_bold</item>
 </style>


    <style name="Subtittle1_Light" parent="TextAppearance.AppCompat.Medium">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">16sp</item>
        <item name="fontFamily">@font/inter_light</item>
    </style>

    <style name="Subtittle2" parent="TextAppearance.AppCompat.Medium">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">14sp</item>
        <item name="fontFamily">@font/inter_regular</item>
    </style>

    <style name="Headline1" parent="TextAppearance.AppCompat.Medium">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">20sp</item>
        <item name="fontFamily">@font/inter_bold</item>
    </style>

    <style name="Headline5" parent="TextAppearance.AppCompat.Medium">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">20sp</item>
        <item name="fontFamily">@font/inter_medium</item>
    </style>

    <style name="Tag">
        <item name="android:backgroundTint">@color/gray</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">56dp</item>
        <item name="android:layout_marginRight">16dp</item>
        <item name="android:layout_marginLeft">16dp</item>
        <item name="android:layout_marginBottom">16dp</item>
    </style>

    <style name="iconx24" parent="MaterialAlertDialog.Material3.Title.Icon">
        <item name="android:layout_width">32dp</item>
        <item name="android:layout_height">32dp</item>
        <item name="android:layout_marginTop">20dp</item>
    </style>
    
</resources>